XSD/Approval.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="Approval">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="timestamp" type="xs:dateTime" minOccurs="1" />
        <xs:element name="sensorID" type="xs:int" minOccurs="1" />
        <xs:element name="taskID" type="xs:int" minOccurs="1" />
        <xs:element name="objectiveID" type="xs:int" minOccurs="1" />		
        <xs:element name="status" type="xs:string" minOccurs="1" />
        <xs:element name="information" type="xs:string" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>